<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spécialité Infocom - IUT</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@1&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
    <!-- Menu de navigation -->
    <nav>
        <img src="images/LogoInfoCom.png" alt="Logo Information-Communication">
        <h3 class="sub">Bachelor Universitaire de Technologie <br>Information-Communication</h3>
    </nav>

    <!-- En-tête (Jumbotron) -->
    <main id="accueil">

       <div>
            <h1 class="gradient-text">BUT Info-Com<span class="badge">BAC+3</span></h1>
            <!-- <h1 class="lead">Pour <strong>info</strong>, on refait notre <strong>com'</strong> !</h1> -->
        
            <div>
                <h2 class="lead">Pour <strong>info</strong>, on refait notre <strong>com</strong> !</h2>

                <p>Retrouvez prochainement le site de la spécialité Information Communication.<br/>
                    En attendant, rendez-vous sur les sites de <a href="https://www.iut.fr/bachelor-universitaire-de-technologie/information-communication/#widget-map-but">nos départements</a> ou sur le <a href="https://www.iut.fr/bachelor-universitaire-de-technologie/information-communication/">site des IUT</a>.</p>
                        </div>
        </div>
        <img src="images/Megaphone-1.png" alt="megaphone">    <!-- <img src="images/etudiants.png" alt="Spécialité Infocom"> -->

    </main>
</div>
</body>
</html>
